<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Jon Walker Portfolio
        </title>
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
        <div>
            <div class="name-container">
                <h1>Madison Jon Walker</h1>
                <p1 class="title-container">Fullstack Software Engineer/Developer <br></p1>
                <p2> 
                    Email: m.j.walker9113@gmail.com <br>
                    <a href="www.linkedin.com/in/jon-walker-a1b800a3" >LinkedIn Profile</a>
                </p2>
                <div class="home-button">
                    <a href="Home.html">
                        <button class="menu-button">Home</button>
                    </a>                        
                </div>
                <div class="about-button">
                    <a href="About.html">
                        <button class="menu-button">About</button>
                    </a>            
                </div>
                <div class="skill-button">
                    <a href="Skills.html">
                        <button class="menu-button">Skills</button> 
                    </a>           
                </div>
                <div class="resume-button">
                    <a href="https://acrobat.adobe.com/id/urn:aaid:sc:va6c2:f20b6e00-331f-4690-9b71-a1154cc9b43a" 
                    target="_blank">
                        <button class="menu-button">Resume</button>
                    </a>            
                </div>
            </div>
        </div>                
        <div>
            <h1 class="insperation-quote">‘All we have to decide is what to do with the time that is given us’ 
                – Gandalf</h1>
        </div>
        <div class="project-container-one">
            <a href="GOL.html" class="project-button">
                <img src="assets/Images/GOL_Project.png">
            </a>
            <a href="Calculator.html" class="project-button">
                <img src="assets/Images/CalulatorApp.png">
            </a>
            <a href="KnowledNinja.html" class="project-button">
                <img src="assets/Images/KnowledgeNinja.png">
            </a>            
            <a href="DiceandDestiny.html" class="project-button">
                <img src="assets/Images/DiceandDestiny.png">
            </a>            
        </div>
        <div class="project-container-two">
            <a href="TerraTutor.html" class="project-button">
                <img src="assets/Images/TerraTutor.png">
            </a>
        </div>     
    </body>
</html>